{
  "name": "qa-test-studio",
  "version": "1.0.0",
  "private": true,
  "description": "QA Studio - Aplicativo de testes para QA (gestão integrada do ciclo de testes)",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "node server/index.js",
    "test:agent": "npm --prefix agent-runner start --",
    "postinstall": "npm --prefix client install"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
